{
  "name": "import-pob-code",
  "version": "0.0.1",
  "description": "Import plain old browser code for testing",
  "main": "./lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "pretty": "prettier --list-different src/**/*.js",
    "prettyFix": "prettier --write *.js",
    "lint": "eslint",
    "lintFix": "eslint --fix",
    "static": "npm run pretty && npm run lint",
    "staticFix": "npm run prettyFix && npm run lintFix",
    "test": "test",
    "build": "NODE_ENV=production babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moikaturns/import-pob-code.git"
  },
  "keywords": [
    "plain-old-javascript",
    "non-module",
    "module-less",
    "browser-script",
    "browser-script"
  ],
  "author": "moikaturns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moikaturns/import-pob-code/issues"
  },
  "homepage": "https://github.com/moikaturns/import-pob-code#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "babel-cli": "^6.26.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
